<!DOCTYPE html>
<html lang="ru">

	<head>
		<title>Metavzor</title>

		<meta name ="viewport" content="width=device-width, intinal-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

		<link rel="stylesheet" href="scc1web.css"/>

		<meta charset="utf-8">

	</head>

	<body>
		<div class="wrapper">			
			<div class="content">
				<div class="shapka">
					<div class="container">
						<div class="shapka__row">
							<div class="shapka__metavzor">
								<div class="shapka__title">Metavzor</div>
							</div>
							<div class="shapka__mon1">
								<img src="mon22.png">
							</div>
							<div class="shapka__mon2">
								<img src="mon11.png">
							</div>
						</div>
					</div>					
				</div>
				<div class="menu">
					<div class="container">
						<div class="menu__column">
							<div class="menu__line">
								<img src="line.png">
							</div>
							<div class="menu__row">
								<div class="birga">
									<a href ="4web\4web.html" class="menu__birga">Биржа</a>
								</div>								
								<div class="about">
									<a href ="3web\3web.html" class="menu_about">О Metavzor</a>
								</div>
								<div class="faq">
									<a href = "2web\2web.html" class="menu__faq">FAQ</a>
								</div>
							</div>
							
							</div>
						</div>
					</div>
					<div class="fon">
					<div class="container">
						<div class="fon__img">
							<img src="miniLine.png">
					    </div>
					</div>					
				</div>
				</div>
								
				
				<div class="it">
					<div class="container">
						<div class="it__meta">
							<div class="it__title">Metavzor - создаём прогресс</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer__row">						
						<div class="birga1">
							<a href ="4web\4web.html" class="menu__birga1">Биржа</a>
						</div>
						<div class="about1">
							<a href ="3web\3web.html" class="menu__about1">О Metavzor</a>
						</div>
						<div class="faq1">
							<a href ="2web\2web.html" class="menu__faq1">FAQ</a>
						</div>					
					</div>
					<div class="footer__txt">
						<div class="footer__text">Григорий &#169</div>
					</div>
				</div>
			</footer>
		</div>		
		
	</body>

</html>