*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: #333;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: white;
	font-size: 16px;
	line-height: 24px;
}
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}
.butm_m{
text-decoration: none;
}
.wrapper {
	display: grid;
	min-height: 300px;
	height: 1900px;
	grid-template: minmax(auto, auto) 1fr minmax(auto, auto) / 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}
.header {
	grid-area: header;
	background-color: black;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	height: 300px;

}
.shapka__title{
	font-family: FuturaDemiC;
	font-size: 133px;
	color: white;
	align-self: flex-end;
	margin-bottom: 27px;
	justify-self: center;
}
.header__logo{
	display: grid;
	grid-template-rows: 40% 60%;
}
.menu{
	display: grid;
	grid-template-columns: 33.333% 33.333% 33.333%;
	font-family: FuturaBookC;
}
.menu1{
order: 1;
margin-right: 30px;
position: absolute;
 top: 210px;
 left: 425px;
 transform: translate(-50%, -50%);
}
.but1_1{   
font-size: 30px;
color: white;   
text-decoration: none;   
width: 80px;
height: 60px;
display: block;
text-align: center;
line-height: 60px;    
position: relative;
transition: .5s;
overflow: hidden;
}
.but1_1::before,
.but1_1::after {
 position: absolute;
 content:'';
 width: 100%;
 height: 2px;
 background: white;
 top: 50px;
 left: -100%;
 opacity: .5;
 transition: .3s;
 z-index: -1;
}
.but1_1::after {
 opacity: 1;
 transition-delay: .2s;
}
.but1_1:hover {
 color: #fff;
}
.but1_1:hover::before,
.but1_1:hover::after {
 left: 0;
}

.menu2{
order: 1;
margin-right: 30px;
position: absolute;
 top: 210px;
 left: 650px;
 transform: translate(-50%, -50%);
}
.but2_2{   
font-size: 30px;
color: white;   
text-decoration: none;   
width: 100%;
height: 60px;
display: block;
text-align: center;
line-height: 60px;    
position: relative;
transition: .5s;
overflow: hidden;
}
.but2_2::before,
.but2_2::after {
 position: absolute;
 content:'';
 width: 100%;
 height: 2px;
 background: white;
 top: 50px;
 left: -100%;
 opacity: .5;
 transition: .3s;
 z-index: -1;
}
.but2_2::after {
 opacity: 1;
 transition-delay: .2s;
}
.but2_2:hover {
 color: #fff;
}
.but2_2:hover::before,
.but2_2:hover::after {
 left: 0;
}

.menu3{
order: 1;
margin-right: 30px;
position: absolute;
 top: 210px;
 left: 880px;
 transform: translate(-50%, -50%);
}
.but3_3{   
font-size: 30px;
color: white;   
text-decoration: none;   
width: 100%;
height: 60px;
display: block;
text-align: center;
line-height: 60px;    
position: relative;
transition: .5s;
overflow: hidden;
}
.but3_3::before,
.but3_3::after {
 position: absolute;
 content:'';
 width: 100%;
 height: 2px;
 background: white;
 top: 50px;
 left: -100%;
 opacity: .5;
 transition: .3s;
 z-index: -1;
}
.but3_3::after {
 opacity: 1;
 transition-delay: .2s;
}
.but3_3:hover {
 color: #fff;
}
.but3_3:hover::before,
.but3_3:hover::after {
 left: 0;
}

.main{
	grid-area: main;
	background-color: white;
	display: grid;
	height: 1257px;
	
}
.que{
	display: grid;
	grid-template-rows: 1fr 1fr;
	height: 420px;
}
.textq{
	font-family:Roboto;
	font-size: 62px;
	color: black;
	justify-self: center;
	align-self: center;
	padding-top: 50px;
}
.imw{
	justify-self: center;
	padding-top: 30px;
	padding-bottom: 50px;
}
.mostq{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	font-family: Roboto;
	font-size: 48px;
	height: 840px;

}
.q{
	color: black;
	padding: 25px;
}
.q1{
	color: #808080;
	padding: 25px;
}
.q2{
	color: #808080;
	padding: 25px;
}
.q3{
	color: #808080;
	padding: 25px;
}
.q4{
	color: #808080;
	padding: 25px;
}
.q5{
	color: #808080;
	padding: 25px;
}
.footer{
	background-color: black;
}
.footer__row{
	display: flex;
	height: 220px;
	align-items: flex-start;
	justify-content: center;
	flex-direction:row;
	color: white;
	margin-top: 20px;
	font-family: FuturaBookC;
	font-size: 30px;

}
.footer__text{
	color: white;
	font-size: 20px;
	
}
.footer__txt{
	display: flex;
	align-self: center;
	justify-content: center;
	color: white;	
}

.but4_4{
	
	
 	font-size: 30px;
 	color: white;	
 	text-decoration: none;
 	
 	width: 80px;
 	height: 60px;
 	display: block;
 	text-align: center;
 	line-height: 60px;
 	
 	position: relative;
 	transition: .5s;
 	overflow: hidden;

}

.menu__birga1{
order: 1;
margin-right: 30px;
position: absolute;
 top: 1675px;
 left: 425px;
 transform: translate(-50%, -50%);
}
.but4_4::before,
.but4_4::after {
 position: absolute;
 content:'';
 width: 100%;
 height: 2px;
 background: white;
 top: 50px;
 left: -100%;
 opacity: .5;
 transition: .3s;
 z-index: -1;
}
.but4_4::after {
 opacity: 1;
 transition-delay: .2s;
}
.but4_4:hover {
 color: #fff;
}
.but4_4:hover::before,
.but4_4:hover::after {
 left: 0;
}

.but4_4{
	order: 2;
	margin-top: 20px;
}

.but4_4{
	order: 3;
	margin-left: 30px;
	margin-top: 20px;
}

.but5_5{
	
	
 	font-size: 30px;
 	color: white;	
 	text-decoration: none;
 	
 	width: 100%;
 	height: 60px;
 	display: block;
 	text-align: center;
 	line-height: 60px;
 	
 	position: relative;
 	transition: .5s;
 	overflow: hidden;

}

.menu__about1{
order: 1;
margin-right: 30px;
position: absolute;
 top: 1675px;
 left: 650px;
 transform: translate(-50%, -50%);
}
.but5_5::before,
.but5_5::after {
 position: absolute;
 content:'';
 width: 100%;
 height: 2px;
 background: white;
 top: 50px;
 left: -100%;
 opacity: .5;
 transition: .3s;
 z-index: -1;
}
.but5_5::after {
 opacity: 1;
 transition-delay: .2s;
}
.but5_5:hover {
 color: #fff;
}
.but5_5:hover::before,
.but5_5:hover::after {
 left: 0;
}

.but5_5{
	order: 2;
	margin-top: 20px;
}

.but6_6{
	order: 3;
	margin-left: 30px;
	margin-top: 20px;
}

.but6_6{
	
	
 	font-size: 30px;
 	color: white;	
 	text-decoration: none;
 	
 	width: 100%;
 	height: 60px;
 	display: block;
 	text-align: center;
 	line-height: 60px;
 	
 	position: relative;
 	transition: .5s;
 	overflow: hidden;

}

.menu__faq1{
order: 1;
margin-right: 30px;
position: absolute;
 top: 1675px;
 left: 830px;
 transform: translate(-50%, -50%);
}
.but6_6::before,
.but6_6::after {
 position: absolute;
 content:'';
 width: 100%;
 height: 2px;
 background: white;
 top: 50px;
 left: -100%;
 opacity: .5;
 transition: .3s;
 z-index: -1;
}
.but6_6::after {
 opacity: 1;
 transition-delay: .2s;
}
.but6_6:hover {
 color: #fff;
}
.but6_6:hover::before,
.but6_6:hover::after {
 left: 0;
}