
<!DOCTYPE html>

<html lang="ru">
	
	<head>
		
		<title>FAQ</title>
		
		<link rel="stylesheet" href="style2.css">
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width">
	</head>
	
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="shapka__title">
					<a href ="index.html" class="butm_m" style="color: #fff;font-size: 133px;font-family: FuturaDemiC;margin-bottom: -55px">Metavzor</a></div>
				<div class="header__logo">
					<img src="line.png">
					<div class="menu">
						<div class="menu1">
							<a href ="4 web\4web.html" class="but1_1">Биржа</a>
						</div>
						<div class="menu2">
							<a href ="3 web\3web.html" class="but2_2">O Metavzor Coin</a>
						</div>
						<div class="menu3">
							<a href ="2 web\2web.html" class="but3_3">FAQ</a>
						</div>
					</div>
				</div>
			</header>
			<div class="main">
				<div class="que">
					<div class="textq">
						Задайте свой вопрос
					</div>
					<div class="imw">
						<img src="writetxt.png">
					</div>
				<div class="mostq">
					<div class="q">
						Часто задаваемые вопросы:
					</div>
					<div class="q1">
						Защита прав наших клиентов
					</div>
					<div class="q2">
						Как выводить средства
					</div>
					<div class="q3">
						Гарантии предоставляемые нашей компанией
					</div>
					<div class="q4">
						Правильность отображения курса
					</div>
					<div class="q5">
						Где ещё можно купить Metavzor Coin
					</div>
				</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer__row">						
						<div class="birga1">
							<div class="menu__birga1">
								<a href ="4 web\4web.html" class="but4_4">Биржа</a>
							</div>
						</div>
						<div class="about1">
							<div class="menu__about1"> 
								<a href ="3 web\3web.html" class="but5_5">О Metavzor</a>
							</div>
						</div>
						<div class="faq1">
							<div class="menu__faq1">
								<a href ="2 web\2web.html" class="but6_6">FAQ</a>
							</div>
						</div>					
					</div>
					<div class="footer__txt">
						<div class="footer__text">Григорий &#169</div>
					</div>
				</div>
			</footer>

		</div>
	</body> 