<!DOCTYPE html>
<html>
<head>
	<title>Биржа</title>
	<meta charset="utf-8">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="style.css"/>

	
</head>
<body>
	<div class="container-fluid" style="height: 300px;background-color: #000;"> 
  		<div class="row">
    		<div class="col">
      			<div class = "text-center" >
      				<div class="fs-1" >    		
      					<div class="fw-bold" style="color: #fff;font-size: 133px;font-family: FuturaDemiC;margin-bottom: -55px">
      						<a href ="index.html" class="butm_m" style="color: #fff;font-size: 133px;font-family: FuturaDemiC;margin-bottom: -55px">Metavzor</a></div>     		
      				</div>
      			</div>
    		</div>
  		</div>
 		<div class="row">
  			<div class="col">
  				<img src="line.png" class="img-fluid" alt="line" style="margin-top: -15px">
  			</div>
  		</div>
  		<div class="row">
  			<div class="col">
  				<div class="text-center" style="color: #fff;font-size: 30px;font-family: FuturaBookC;padding-left: 375px;padding-top: 20px; padding-bottom: 100px;">
  					<div class="but1">
  						<a href ="4 web\4web.html" class="but1_1">Биржа</a>
  					</div>
  				</div>
  			</div>
  			<div class="col">
  				<div class="text-center" style="color: #fff;font-size: 30px;font-family: FuturaBookC;padding-left: 50px;padding-top: 20px;padding-right: 50px">
  					<div class="but2">
  						<a href ="3 web\3web.html" class="but2_2">O Metavzor Coin</a>
  					</div>
  				</div>
  			</div>
  			<div class="col">
  				<div class="text-center" style="color: #fff;font-size: 30px;font-family: FuturaBookC;padding-right: 375px;padding-top: 20px">
  					<div class="but3">
  						<a href ="2 web\2web.html" class="but3_3">FAQ</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  	<div class="contan" style="">
  		<div class="row" >
  			<div class="text-center" style="color: #000;font-size: 60px;font-family: Roboto;padding-top: 20px;">
  				Биржа
  			</div>
  		</div>
  	</div>
  	<div class="container2" style="background-color: #000">
  		
  		<div class="row" style="z-index:-1;">
  			<img src="cur2.png" class="img-fluid" alt="line" style="margin-top: 25px">
  		</div>
  		<div class="row" style="background-color: #000">
  			<div class="col">
  				<div class="row">
  					<div class="col" style="color: white;font-size: 20px;font-family:FuturaBookC;margin-left:15px"> Цена</div>
  					<div class="col" style="background-color: #000">
  						<div class="counter" style="z-index:2;margin-left:40px; background-color: #000">
					
						<input type="text"  value="0" class="counter__value">
						<button class="btn btn-secondary" data-direction="plus">+</button>
						<button class="btn btn-secondary" type="button" data-direction="minus">-</button>
						</div>	
				
  					</div>
  				</div>
  			</div>
  			<div class="col">
  				<div class="row">
  					
  					<div class="col" style="background-color: #000">
  						<div class="counter" style="z-index:2;margin-right:40px; background-color: #000">
					
						
						<button class="btn btn-secondary" data-direction="plus">+</button>
						<button class="btn btn-secondary" type="button" data-direction="minus">-</button>
						<input type="text"  value="0" class="counter__value">
						</div>	
				
  					</div>
  					<div class="col" style="color: white;font-size: 20px;font-family:FuturaBookC;margin-right:15px"> 
  							<div class="text-end">Цена</div>
  					</div>
  				</div>
  			</div>
  		</div>
  		<div class="row" style="background-color: #000;margin-top: 10px ;">
  			<div class="col">
  				<div class="row">
  					<div class="col" style="color: white;font-size: 20px;font-family:FuturaBookC;margin-left:15px"> Количество

  					</div>
  					<div class="col" style="background-color: #000">
  						<div class="counter" style="z-index:2;margin-left:40px; background-color: #000">
					
						<input type="text"  value="0" class="counter__value">
						<button class="btn btn-secondary" data-direction="plus">+</button>
						<button class="btn btn-secondary" type="button" data-direction="minus">-</button>
						</div>	
				
  					</div>
  				</div>
  			</div>
  			<div class="col">
  				<div class="row">
  					
  					<div class="col" style="background-color: #000">
  						<div class="counter" style="z-index:2;margin-right:40px; background-color: #000">
					
						
						<button class="btn btn-secondary" data-direction="plus">+</button>
						<button class="btn btn-secondary" type="button" data-direction="minus">-</button>
						<input type="text"  value="0" class="counter__value">
						</div>	
				
  					</div>
  					<div class="col" style="color: white;font-size: 20px;font-family:FuturaBookC;margin-right:15px">
  							<div class="text-end">Количество</div>
  					 </div>
  				</div>
  			</div>
  		</div>

  	</div>
  	<div class="container4" style="height: 100px;"></div>
  	<div class="contanier5-fluid" style="height:220px;background-color: #000">
  		<div class="row">
  			<div class="col">
  				<div class="text-center" style="color: #fff;font-size: 30px;font-family: FuturaBookC;padding-left: 375px;padding-top: 20px">
  					<div class="but4">
  						<a href ="4 web\4web.html" class="but4_4">Биржа</a>
  					</div>
  				</div>
  			</div>
  			<div class="col">
  				<div class="text-center" style="color: #fff;font-size: 30px;font-family: FuturaBookC;padding-left: 50px;padding-top: 20px;padding-right: 50px">
  					<div class="but5">
  						<a href ="3 web\3web.html" class="but5_5">O Metavzor Coin</a>
  					</div>
  				</div>
  				<div class="text-center" style="color: #fff;font-size: 30px;font-family: FuturaBookC;padding-left: 50px;padding-top: 150px;padding-right: 50px">
  					© Григорий
  				</div>
  			</div>
  			<div class="col">
  				<div class="text-center" style="color: #fff;font-size: 30px;font-family: FuturaBookC;padding-right: 375px;padding-top: 20px">
  					<div class="but6">
  						<a href ="2 web\2web.html" class="but6_6">FAQ</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
<script src="maiin.js"></script>
</body>
</html>