<!DOCTYPE html>
<html>
<head>
	<title>O Metavzor Coin</title>
	<meta charset="utf-8">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
	
	
	<link rel="stylesheet" href="style.css"/>
	
</head>
<body>
	<div class="container-fluid" style="height: 300px;background-color: #000;"> 
  		<div class="row">
    		<div class="col">
      			<div class = "text-center" >
      				<div class="fs-1" >    		
      					<div class="fw-bold" style="color: #fff;font-size: 133px;font-family: FuturaDemiC;margin-bottom: -55px">
      							<a href ="index.html" class="butm_m" style="color: #fff;font-size: 133px;font-family: FuturaDemiC;margin-bottom: -55px">Metavzor</a>
      					</div>     		
      				</div>
      			</div>
    		</div>
  		</div>
 		<div class="row">
  			<div class="col">
  				<img src="line.png" class="img-fluid" alt="line" style="margin-top: -13px">
  			</div>
  		</div>
  		<div class="row">
  			<div class="col">
  				<div class="text-center" style="color: #fff;font-size: 30px;font-family: FuturaBookC;padding-left: 375px;padding-top: 20px">
  					<div class="but1">
  						<a href ="4web\4web.html" class="but1_1">Биржа</a>
  					</div>
  				</div>
  			</div>
  			<div class="col">
  				<div class="text-center" style="color: #fff;font-size: 30px;font-family: FuturaBookC;padding-left: 50px;padding-top: 20px;padding-right: 50px">
  					<div class="but2">
  						<a href ="3web\3web.html" class="but2_2">O Metavzor Coin</a>
  					</div>
  				</div>
  			</div>
  			<div class="col">
  				<div class="text-center" style="color: #fff;font-size: 30px;font-family: FuturaBookC;padding-right: 375px;padding-top: 20px">
  					<div class="but3">
  						<a href ="2web\2web.html" class="but3_3">FAQ</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  	<div class="container2">
  		<div class="row" >
  			<div class="text-center" style="color: #000;font-size: 60px;font-family: Roboto;padding-top: 20px;">Metavzor История	
  				
  			</div>
  		</div>
  		<div class="row">
  			<div class="col">
  				<img src="mon33.png" class="img-fluid" alt="line" style="margin-top: -15px">
  			</div>
  			<div class="col" style="padding-right: 250px;padding-top:65px">
  				<div class="row">
  					<div class="text-center" style="color: #000;font-size: 35px;font-family: Roboto;padding-top: 20px;">Как всё начиналось</div>
  				</div>
  				<div class="row">
  					<div class="text-center" style="color: #000;font-size: 20px;font-family:FuturaBookC;padding-top: 20px">
  						<p>Говард Шульц рос в малоимущей семье в бедном квартале Бруклина.Тяжёлое материальное положение родителей побудило мальчика отправиться на заработки в двенадцать лет. Говард брался за любые задания: продавал газеты, работал официантом, растягивал шкуры в меховом салоне.Упорство, вера в себя и трудолюбие в конце концов помогли ему сделать карьеру в компании Xerox. Однако молодой человек отказался от хорошей должности ради мечты открыть собственное небольшое кафе. Теперь он владелец 16 тысяч компания по всему миру, которые мы знаем и любим как Metavzor.</p>
  						
  					</div>
  				</div>	
  			</div>
  		</div>
  		<div class="row">
  			<div class="col" style="padding-left: 250px;padding-top:65px ;">
  				<div class="row">
  					<div class="text-center" style="color: #000;font-size: 35px;font-family: Roboto;padding-top: 20px;">Прогресс</div>
  				</div>
  				<div class="row">
  					<div class="text-center" style="color: #000;font-size: 20px;font-family:FuturaBookC;padding-top: 20px">
  						<p>Американский артист и продюсер, многократный номинант престижных кинопремий и один из самых высокооплачиваемых актёров Голливуда, Харрисон Форд до 30 лет работал плотником, изо всех сил пытаясь прокормить себя и свою семью. Удача улыбнулась ему, когда Форд собирал шкаф Джорджу Лукасу. Режиссёр предложил Харрисону роль второго плана, с которой началась его карьера в мире киноискусства.</p>
  					</div>
  				</div>
  			</div>
  			
  			<div class="col">
  				<img src="mon22.png" class="img-fluid" alt="line" style="margin-top: -15px">
  			</div>

  		</div>
  		<div class="row">
  			<div class="col">
  				<img src="mon11.png" class="img-fluid" alt="line" style="margin-top: -15px">
  			</div>
  			<div class="col" style="padding-right: 250px;padding-top:65px">
  				<div class="row">
  					<div class="text-center" style="color: #000;font-size: 35px;font-family: Roboto;padding-top: 20px;">Сегодня</div>
  				</div>
  				<div class="row">
  					<div class="text-center" style="color: #000;font-size: 20px;font-family:FuturaBookC;padding-top: 20px">
  						<p>У Ника Вуйчича нет рук и ног — это врождённая патология. В 8 лет мальчик пытался покончить с собой — Ник был уверен, что ничего хорошего его не ждёт, пока в 19 лет не выступил с речью перед публикой. С этого момента жизнь парня начала меняться. Сейчас он известный мотивационный спикер, автор нескольких книг, которые помогают людям верить в себя и не сдаваться. Ник много путешествует по миру, женат, у него двое сыновей.</p>
  						
  					</div>
  				</div>	
  			</div>
  		</div>
  	</div>
  	<div class="contanier3-fluid" style="height:220px;background-color: #000">
  		<div class="row">
  			<div class="col">
  				<div class="text-center" style="color: #fff;font-size: 30px;font-family: FuturaBookC;padding-left: 375px;padding-top: 20px">
  					<div class="but4">
  						<a href ="4web\4web.html" class="but4_4">Биржа</a>
  					</div>
  				</div>
  			</div>
  			<div class="col">
  				<div class="text-center" style="color: #fff;font-size: 30px;font-family: FuturaBookC;padding-left: 50px;padding-top: 20px;padding-right: 50px">
  					<div class="but5">
  						<a href ="3web\3web.html" class="but5_5">O Metavzor Coin</a>
  					</div>
  				</div>
  				<div class="text-center" style="color: #fff;font-size: 30px;font-family: FuturaBookC;padding-left: 50px;padding-top: 150px;padding-right: 50px">
  					© Григорий
  				</div>
  			</div>
  			<div class="col">
  				<div class="text-center" style="color: #fff;font-size: 30px;font-family: FuturaBookC;padding-right: 375px;padding-top: 20px">
  					<div class="but6">
  						<a href ="2web\2web.html" class="but6_6">FAQ</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
</body>
</html>